classdef DH_robot
    properties       
        p %end effector position
        %phi % orientation end effector
        dhtable
        T
        A
        sequence
        f_r_4D
        qin
    end
    
    methods
        function self = DH_robot(dhtable, sequence)
            self.dhtable=dhtable;
            self.sequence = sequence;
            self.sequence = char(lower(self.sequence));
            n_dof = strlength(sequence);
            for i = 1:n_dof
                c = sequence(i);
                if c == 'r'
                    qin = 
                elseif c == 'p'
                    ada
                end
            end
            self.qin = qin
            [self.T, self.A] = DHMatrix(self.dhtable);

            self.f_r_4D = get_f_r(self.T); %(X Y Z PHI);

            self.p = affine_get_translation(self.T); %[f_r_4D(1); f_r_4D(2); f_r_4D(3)];
            %self.phi = f_r_4D(4);

        end
    end
end